FIREBASE_API_KEY=xxx
FIREBASE_AUTH_DOMAIN=xxx
FIREBASE_DATABASE_URL=xxx
FIREBASE_STORAGE_BUCKET=xxx

# https://firebase.google.com/docs/server/setup?hl=pt-br
FIREBASE_CRED_JSON_PATH=xxx

ELASTIC_SEARCH_URI=xxx
